{
  "name": "postcss-shopify-liquid-expander",
  "version": "0.0.1",
  "description": "[PostCSS] plugin for setting variable in shopify css file.",
  "keywords": [
    "Indiana Jones",
    "Face Melting",
    "Coco Butter",
    "postcss",
    "css",
    "postcss-plugin",
    "shopify",
    "liquid"
  ],
  "author": "joesgithub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bvaccel/postcss-shopify-liquid-expander.git"
  },
  "bugs": {
    "url": "https://github.com/bvaccel/postcss-shopify-liquid-expander/issues"
  },
  "homepage": "https://github.com/bvaccel/postcss-shopify-liquid-expander",
  "dependencies": {
    "postcss": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.14.0",
    "gulp-mocha": "^2.1.2"
  },
  "scripts": {
    "test": "gulp"
  }
}
